<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenBlunder</title>

    <!--css 코드-->
    <link type = "text/css" rel="stylesheet" href="tempDesign.css">


    <!-- 부트스트랩 코드-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
      .bg-1{
            position: relative;
            top : 0 ; left : 0 ; right : 0 ; 
            height: 100vh;  ;
            width: auto;
            background-image: url('chess.jpg'); 
            background-size: cover;             
            background-position: center;        
            background-repeat: no-repeat;    
            
        }

        .todayBlunder{
            border: 0px; 
            text-align:left;
            border-radius: 10px; 
            height : 100%; 
            width: 25%;
            text-align: center
            
        }

        #ranking{
            font-size: 15px;
        }

        #ranking tr:nth-child(even){
            background-color: #dcdcdc;
        }

        #ranking table {
          width: 100%;
          border-collapse: collapse;
          margin-bottom: 20px;
        }
    
        #ranking th, td {
          padding: 10px;
          border: 1px solid #ccc;
          text-align: center;
          border : 0px;
        }
    
        #ranking th {
          background-color: #f2f2f2;
          
        }
        .abcd{
          border : 0px;
        }
        div #col_1, #col_2{
          display: inline-block;
          vertical-align: top;
          width: 50%;
          border : 0px;
        }

        #board table {
          width: 100%;
          border-collapse: collapse;
          margin-bottom: 20px;
        }
    
        #board td:nth-child(2) {
          text-align:left;
        }

        #board th, td {
          padding: 10px;
          border: 1px solid #ccc;
          text-align: center;
          border : 0px;
        }
    
        #board th {
          background-color: #f2f2f2;
          
        }
        #board th:nth-child(2) {
          text-align:left;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <div class="bg-1">
      <nav class="navbar navbar-default">
          <div class="container">
          <div class= "navbar-header ">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
              </button>
              <a class="navbar-brand" href="OpenBlunderHome.html">OpenBlunder</a>
          </div>

          <!-- 로그인 회원가입 버튼 -->
          <div class = "buttons navbar-right" >
            <ul class="nav navbar-nav">
              <li><a href="login.html" >Login</a></li>
              <li><a href="signUp.html">Sign Up</a></li>
            </ul>
          </div>

          <!-- 메뉴바 -->
          <div class="collapse navbar-collapse navbar-right" id="myNavbar">
              <ul class="nav navbar-nav">
                <li><a href="board.html">게시판</a></li>
                <li><a href="blunder.html">블런더</a></li>
                <li><a href="quiz.html">퀴즈</a></li>
              </ul>
          </div>
          </div>
      </nav>

      </div>

      <br><br>
    <!-- 중앙 컨텐츠 관련 -->
    <section style="margin: auto; padding-top : 20px; width : 80%; 
    height : 1000px;  border-radius: 10px; border: 1px solid #c9c9c9;  text-align:center;">

      <h1 style = "color : #c9c9c9; margin: 0 auto"><b>Welcome to OpenBlunder</b></h1>
       
      <div class = "row"  style = "margin: 0 auto; height : 100%; text-align:center; border-radius: 10px; ">
       
        <h2 style = "width : 99%; border: 2px solid #c9c9c9; border-radius: 10px; text-align:center; margin: 5px 5px;">
            오늘의 블런더</h2>
	      <div id = "blunder" style="height:300px; display: flex; justify-content: center;  border-radius: 10px; background-color: white;">
          
            <div class = "col-sm-3" style = "height : 100%; text-align:center; border-radius: 10px; background-color : white;">
              <h4>블런더 1</h4>
              <img src = "blunderImg.png" style = "width : 100%; height : 100%; border-radius: 10px;">
              
            </div>
            <div class = "col-sm-3" style = "height : 100%; text-align:center; border-radius: 10px; background-color : white;">
              <h4>블런더 2</h4>
              <img src = "blunderImg.png" style = "width : 100%; height : 100%; border-radius: 10px;">
            </div>
            <div class = "col-sm-3" style = "height : 100%; text-align:center; border-radius: 10px; background-color : white;">
              <h4>블런더 3</h4>
              <img src = "blunderImg.png" style = "width : 100%; height : 100%; border-radius: 10px;">
            </div>
            <div class = "col-sm-3" style = "height : 100%; text-align:center; border-radius: 10px; background-color : white;">
              <h4>블런더 4</h4>
              <img src = "blunderImg.png" style = "width : 100%; height : 100%; border-radius: 10px;">
            </div>

          <hr>
        </div>

      <br><br><br>
      <div id = "col_1" class = "col-sm-6" style = "height : 100%; text-align:left;border-radius: 10px; background-color : white;">
	      <div id = "practice" style = "height : 40%; border: 1px solid #c9c9c9; text-align:left;border-radius: 10px;background-color : white;">
          <a href = "board.html"><h2 style = "border: 2px solid #c9c9c9; border-radius: 10px; text-align:center;margin: 5px 5px;">
            블런더 연습</h2></a>
          <p>게시판에 대한 설명을 여기에 작성하세요.</p>
          <hr>
        </div>

        <div id = "quiz" style = "height : 40%; border: 1px solid #c9c9c9; text-align:left;border-radius: 10px;background-color : white;">
          <h2>퀴즈</h2>
          <p>게시판에 대한 설명을 여기에 작성하세요.</p>
          <hr>
	      </div>
      </div>

        


  <div id = "col_2" class = "col-sm-6" style = "height : 100%; text-align:left; border-radius: 10px;background-color : white;" >

	<div id = "board"
		style = "height :380px; border: 1px solid #c9c9c9; text-align:left;border-radius: 10px;background-color : white;">
    <div style="width: 90%; margin: 0 auto;">      
      <a href = "board.html"><h2 style = "border: 2px solid #c9c9c9; border-radius: 10px; text-align:center;margin: 5px 5px;">
              게시판</h2></a>
            <table style = "width: 100%;margin: 0 auto;">
                <thead>
                      <tr>
                        <th style = "width:20%">글 번호</th>
                        <th style = "width:60%">제목</th>
                        <th style = "width:20%">작성자</th>
                      </tr>
                  </thead>
                  <tbody>
                    <tr>
                        <td>1</td> <td>홍길동</td> <td>홍길동</td>
                      </tr>
                      <tr>
                        <td>2</td> <td>김영우</td> <td>김영우</td>
                      </tr>
                      <tr>
                        <td>3</td> <td>이순신</td> <td>이순신</td>
                      </tr>
                      <tr>
                        <td>4</td> <td></td> <td></td>
                      </tr>
                      <tr>
                        <td>5</td> <td></td> <td></td>
                      </tr>
                      <tr>
                        <td></td> <td>...</td> <td></td>
                      </tr>
                  </tbody>
                </table>
            <hr>
          </div>
        </div>

  <div id = "ranking"
          style = "height :380px; border: 1px solid #c9c9c9; text-align:center; border-radius: 10px;background-color : white; padding-top: 10px; text-align:center;
                        margin: 0 auto;" >
        <div style="width: 90%; margin: 0 auto;">
            <h2 style = "text-align:left; color:grey;">&nbsp;&nbsp;랭킹</h2>
            <table style = "width: 100%;margin: 0 auto;">
              <thead>
                    <tr>
                      <th style = "width:20%">랭킹</th>
                      <th style = "width:70%">Name</th>
                      <th style = "width:10%">Points</th>
                    </tr>
                </thead>
                <tbody>
                  <tr>
                      <td>1</td> <td>홍길동</td> <td>100</td>
                    </tr>
                    <tr>
                      <td>2</td> <td>김영우</td> <td>90</td>
                    </tr>
                    <tr>
                      <td>3</td> <td>이순신</td> <td>80</td>
                    </tr>
                    <tr>
                      <td>4</td> <td></td> <td></td>
                    </tr>
                    <tr>
                      <td>5</td> <td></td> <td></td>
                    </tr>
                    <tr>
                      <td></td> <td>...</td> <td></td>
                    </tr>
                </tbody>
              </table>
            </div>
          <hr>
      </div>
  </section>

    <br>
    

    <div class = "row">
        
          </div>
 </div>

    </div>
  <!--하단 관련정보-->
    <footer class="container-fluid bg-3">
        <h2 class="text-center">CONTACT</h2>
        <div class="row">
          <div class="col-sm-5">
            <p>Contact us and we'll get back to you within 24 hours.</p>
            <p><span class="glyphicon glyphicon-map-marker"></span> Cheongju, South Korea</p>
            <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
            <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
            <p><a href = "example.html">For detailed info, click here</a></p>
          </div>
          <div class="col-sm-7">
            <div class="row">
              <div class="col-sm-6 form-group">
                <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
              </div>
              <div class="col-sm-6 form-group">
                <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
              </div>
            </div>
            <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
            <div class="row">
              <div class="col-sm-12 form-group">
                <button class="btn btn-default pull-right" type="submit">Send</button>
              </div>
            </div>
          </div>
        </div>
    </footer>


    
</body>
</html>